Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TopologyManager
Bundle-SymbolicName: TopologyManager
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: topologyManager.com.dean.controller.feature.core.Activator
Bundle-Vendor: DEAN
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: topologyManager.com.dean.controller.feature.topologyManagerService;version="0.1.0"
Import-Package: com.dean.controller.commonService;version="0.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Require-Bundle: org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib
